<RCC>
    <qresource prefix="/">
        <file>icons/close.ico</file>
        <file>icons/leaf.ico</file>
        <file>icons/location.ico</file>
        <file>icons/refresh.ico</file>
        <file>icons/搜索.ico</file>
        <file>images/background.jpeg</file>
        <file>weatherIcons/day/unknown.png</file>
        <file>weatherIcons/day/大风.png</file>
        <file>weatherIcons/day/大雾.png</file>
        <file>weatherIcons/day/大雨.png</file>
        <file>weatherIcons/day/多云.png</file>
        <file>weatherIcons/day/多云刮风.png</file>
        <file>weatherIcons/day/高温.png</file>
        <file>weatherIcons/day/雷阵雨.png</file>
        <file>weatherIcons/day/龙卷风.png</file>
        <file>weatherIcons/day/晴.png</file>
        <file>weatherIcons/day/晴刮风.png</file>
        <file>weatherIcons/day/晴转多云.png</file>
        <file>weatherIcons/day/闪电.png</file>
        <file>weatherIcons/day/特大雷阵雨.png</file>
        <file>weatherIcons/day/雾.png</file>
        <file>weatherIcons/day/小雨.png</file>
        <file>weatherIcons/day/雪.png</file>
        <file>weatherIcons/day/雪转晴.png</file>
        <file>weatherIcons/day/夜间多云.png</file>
        <file>weatherIcons/day/夜间雷阵雨.png</file>
        <file>weatherIcons/day/夜间晴.png</file>
        <file>weatherIcons/day/夜间雪.png</file>
        <file>weatherIcons/day/夜间中雨.png</file>
        <file>weatherIcons/day/中雨.png</file>
        <file>weatherIcons/night/unknown.png</file>
        <file>weatherIcons/night/大风.png</file>
        <file>weatherIcons/night/大雾.png</file>
        <file>weatherIcons/night/大雨.png</file>
        <file>weatherIcons/night/多云.png</file>
        <file>weatherIcons/night/多云刮风.png</file>
        <file>weatherIcons/night/高温.png</file>
        <file>weatherIcons/night/雷阵雨.png</file>
        <file>weatherIcons/night/龙卷风.png</file>
        <file>weatherIcons/night/晴.png</file>
        <file>weatherIcons/night/晴刮风.png</file>
        <file>weatherIcons/night/晴转多云.png</file>
        <file>weatherIcons/night/闪电.png</file>
        <file>weatherIcons/night/特大雷阵雨.png</file>
        <file>weatherIcons/night/雾.png</file>
        <file>weatherIcons/night/小雨.png</file>
        <file>weatherIcons/night/雪.png</file>
        <file>weatherIcons/night/雪转晴.png</file>
        <file>weatherIcons/night/夜间多云.png</file>
        <file>weatherIcons/night/夜间雷阵雨.png</file>
        <file>weatherIcons/night/夜间晴.png</file>
        <file>weatherIcons/night/夜间雪.png</file>
        <file>weatherIcons/night/夜间中雨.png</file>
        <file>weatherIcons/night/中雨.png</file>
        <file>citycode.json</file>
    </qresource>
</RCC>
